<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <audio autoplay loop>
        <source src="videoplayback.mp3" type="audio/mpeg">
    </audio>
    <div class="header">
        <div class="left-header">
            <a href="home.html">
                <h1 class="inter-bold" id="left-header-logo">Brian</h1>
            </a>
        </div>
        <div class="right-header">
            <ul class="inner-right-header">
                <a style="display: flex; flex-direction: row; justify-content: center; align-items: center;" href="home.html">
                    <img style="margin-right: 6px;" width="20px" height="20px" src="home_images/home_icon.webp" alt="Image Not Loaded">
                    <li style="display: inline;" class="inter-bold" id="inner-right-header-home">Home</li>
                </a>
                <a style="display: flex; flex-direction: row; justify-content: center; align-items: center;" href="projects.html">
                    <img style="margin-right: 6px;" width="20px" height="20px" src="home_images/projects_icon.webp" alt="Image Not Loaded">
                    <li style="display: inline;" class="inter-bold" id="inner-right-header-my-projects">My Projects</li>
                </a>
            </ul>
            <a class="right-header-outer-light-mode-toggle-button" href="projects(darkmode).html">
                <img id="right-header-light-mode-toggle-button" src="home_images/light_mode_toggle_button.jpg" alt="Image Not Loaded">
            </a>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="close-menu" id="close-menu">
                <img src="home_images/close_icon.webp" alt="Close Menu">
            </div>
        </div>
    </div>   
    <div class="main">
        <div class="main-first-part">
            <p data-aos="fade-right" data-aos-duration="3000" class="inter-semibold" id="main-first-part-body">MY PROJECTS</p>
            <h1 data-aos="fade-left" data-aos-duration="3000" class="inter-bold" id="main-first-part-title">Creation of UI/UX Design Process</h1>
        </div>
        <div class="main-second-part">
            <div class="main-second-part-first-row">
                <div data-aos="fade-up-left" data-aos-duration="3000" class="main-second-part-first-row-first-project">
                    <div class="main-second-part-first-row-first-project-first-part">
                        <img id="main-second-part-first-row-first-project-first-part-image" src="projects_images/redesign_checkout_flow_in_niagahoster_website_ux_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-first-row-first-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-first-row-first-project-second-part-title">ReDesign Checkout Flow in Niagahoster Website UX Evaluation Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-first-row-first-project-second-part-body">“Redesigning the Checkout Flow in the Niagahoster Website UX” is a captivating case study that I did during my Virtual Internship at Niagahoster. This case study involves a comprehensive review of the UI/UX for the checkout flow in the Niagahoster Website.</p>
                    </div>
                    <div class="main-second-part-first-row-first-project-third-part">
                        <a href="https://medium.com/@brians1901/redesign-checkout-flow-in-niagahoster-website-ux-evaluation-case-study-1054181807c7" target="_blank">
                            <button class="inter-bold" id="main-second-part-first-row-first-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-down-right" data-aos-duration="3000" class="main-second-part-first-row-second-project">
                    <div class="main-second-part-first-row-second-project-first-part">
                        <img id="main-second-part-first-row-second-project-first-part-image" src="projects_images/sf_shop_online_shopping_app_ux_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-first-row-second-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-first-row-second-project-second-part-title">sf.shop Online Shopping Application UX Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-first-row-second-project-second-part-body">This UX case study focuses on addressing challenges encountered by online shoppers, particularly those using the Cash on Delivery (COD) payment method, such as concerns about security, lack of transparency, and inflexibility in canceling orders. By applying design thinking principles and UX methodologies, we aim to understand user needs, define problem areas, and propose solutions to enhance the online shopping experience. Our goal is to prioritize user reassurance, transparency, and flexibility, ultimately creating a more secure and empowering environment for all online shoppers.</p>
                    </div>
                    <div class="main-second-part-first-row-second-project-third-part">
                        <a href="https://medium.com/@brians1901/sf-shop-online-shopping-application-ux-case-study-5796848ccfec" target="_blank">
                            <button class="inter-bold" id="main-second-part-first-row-second-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="flip-right" data-aos-duration="3000" class="main-second-part-first-row-third-project">
                    <div class="main-second-part-first-row-third-project-first-part">
                        <img id="main-second-part-first-row-third-project-first-part-image" src="projects_images/qwords_website_login_page_registration_page_and_forgot_password_page_ux_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-first-row-third-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-first-row-third-project-second-part-title">Qwords Website Login Page, Registration Page, and Forgot Password Page UX Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-first-row-third-project-second-part-body">This is a UX Case Study as part of the assigned task completed during my UI/UX Designer Virtual Internship at Qwords Company. Introducing Qwords Website Login Page, Registration Page, and Forgot Password Page.</p>
                    </div>
                    <div class="main-second-part-first-row-third-project-third-part">
                        <a href="https://medium.com/@brians1901/qwords-website-login-page-registration-page-and-forgot-password-page-ux-case-study-81c14d574d63" target="_blank">
                            <button class="inter-bold" id="main-second-part-first-row-third-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>                                
            </div>
            <div class="main-second-part-second-row">
                <div data-aos="flip-left" data-aos-duration="3000" class="main-second-part-second-row-first-project">
                    <div class="main-second-part-second-row-first-project-first-part">
                        <img id="main-second-part-second-row-first-project-first-part-image" src="projects_images/redesign_fundex_website_landing_page_ux_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-second-row-first-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-second-row-first-project-second-part-title">ReDesign FundEx Website Landing Page UX Evaluation Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-second-row-first-project-second-part-body">As a UI/UX Designer at FundEx, I redesigned fundex.id's landing page for Android, targeting young professionals aged 20 to 30. The process involved understanding user needs, overcoming design challenges, and implementing solutions to create a user-centric experience. The result is a tailored design that resonates with the target demographic, enhancing FundEx's appeal to young investors.</p>
                    </div>
                    <div class="main-second-part-second-row-first-project-third-part">
                        <a href="https://medium.com/@brians1901/redesign-fundex-website-landing-page-ux-evaluation-case-study-00fdfe25eb58" target="_blank">
                            <button class="inter-bold" id="main-second-part-second-row-first-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="flip-right" data-aos-duration="3000" class="main-second-part-second-row-second-project">
                    <div class="main-second-part-second-row-second-project-first-part">
                        <img id="main-second-part-second-row-second-project-first-part-image" src="projects_images/ideabox_platform_ux_research_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-second-row-second-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-second-row-second-project-second-part-title">Ideabox Platform UX Research Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-second-row-second-project-second-part-body">Brian Steve's UX research case study for Ideabox platform at Telkom Digital Amoeba highlights challenges in user engagement and conversion. Analyzing user data over three months reveals significant increases in total users but a decline in returning users, signaling retention issues. Usability testing identifies confusion and frustration in the idea submission journey, prompting recommendations for clearer instructions, streamlined processes, and real-time feedback to improve user experience and retention.</p>
                    </div>
                    <div class="main-second-part-second-row-second-project-third-part">
                        <a href="https://medium.com/@brians1901/ideabox-platform-ux-research-case-study-7db33f869803" target="_blank">
                            <button class="inter-bold" id="main-second-part-second-row-second-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="3000" class="main-second-part-second-row-third-project">
                    <div class="main-second-part-second-row-third-project-first-part">
                        <img id="main-second-part-second-row-third-project-first-part-image" src="projects_images/redesign_delivery_order_service_in_pizza_hut_indonesia_application_ux_evaluation_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-second-row-third-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-second-row-third-project-second-part-title">ReDesign Delivery Order Service in Pizza Hut Indonesia Application UX Evaluation Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-second-row-third-project-second-part-body">“Redesigning the Delivery Order Service in the Pizza Hut Indonesia Application UX” is a captivating case study that involves a comprehensive review of the UI/UX for the delivery order service in the Pizza Hut Indonesia Application. Utilizing Nielsen Norman’s Heuristics Evaluation Method, I conduct a thorough evaluation of the existing system.</p>
                    </div>
                    <div class="main-second-part-second-row-third-project-third-part">
                        <a href="https://medium.com/@brians1901/redesign-delivery-order-service-in-pizza-hut-indonesia-application-ux-evaluation-case-study-e708be40444b" target="_blank">
                            <button class="inter-bold" id="main-second-part-second-row-third-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>                                
            </div>
            <div class="main-second-part-third-row">
                <div data-aos="fade-up-right" data-aos-duration="3000" class="main-second-part-third-row-first-project">
                    <div class="main-second-part-third-row-first-project-first-part">
                        <img id="main-second-part-third-row-first-project-first-part-image" src="projects_images/brians_cinema_movie_tickets_booking_app_ux_case_study.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-third-row-first-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-third-row-first-project-second-part-title">BRIAN'S Cinema Movie Tickets Booking App UX Case Study</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-third-row-first-project-second-part-body">Experience the ultimate movie ticket booking with BRIAN’S Application, offering detailed movie info, easy seat selection, and customizable treats. Users can effortlessly book tickets up to one week in advance, enjoy various payment options, and receive exciting rewards for loyalty. BRIAN’S Application ensures a seamless cinema experience, from booking tickets to savoring treats and enjoying the magic of the big screen.</p>
                    </div>
                    <div class="main-second-part-third-row-first-project-third-part">
                        <a href="https://medium.com/@brians1901/brians-cinema-movie-tickets-booking-application-ux-case-study-6c9342cee0d2" target="_blank">
                            <button class="inter-bold" id="main-second-part-third-row-first-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-up-left" data-aos-duration="3000" class="main-second-part-third-row-second-project">
                    <div class="main-second-part-third-row-second-project-first-part">
                        <img id="main-second-part-third-row-second-project-first-part-image" src="projects_images/tiket_live_product_management_project.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-third-row-second-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-third-row-second-project-second-part-title">Tiket Live Product Management Project</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-third-row-second-project-second-part-body">Tiket Live Product Management Project is a product management project about Tiket Live Feature. Tiket Live is a feature that allows hotel/villa/apartment partners to create Live streaming sessions and promote hotels/villa/apartments directly to buyers. Buyers can directly communicate with you in real-time to find out more about hotel/villa/apartment products and order directly without leaving the streaming page.</p>
                    </div>
                    <div class="main-second-part-third-row-second-project-third-part">
                        <a href="https://docs.google.com/presentation/d/1Lr6H1wvDzXal6epK5icE5ffeYQGUXdNLbJaRyUPhH6w/edit#slide=id.g80a156199e_0_176" target="_blank">
                            <button class="inter-bold" id="main-second-part-third-row-second-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-down-right" data-aos-duration="3000" class="main-second-part-third-row-third-project">
                    <div class="main-second-part-third-row-third-project-first-part">
                        <img id="main-second-part-third-row-third-project-first-part-image" src="projects_images/film_streaming_website_landing_page_brian's_design.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-third-row-third-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-third-row-third-project-second-part-title">Film Streaming Website Landing Page - BRIAN'S Design</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-third-row-third-project-second-part-body">This project is my exploration of film streaming website landing page. The website is entitled 'BRIAN'S'.</p>
                    </div>
                    <div class="main-second-part-third-row-third-project-third-part">
                        <a href="filmstreamingwebsitelandingpagebriansdesign.html">
                            <button class="inter-bold" id="main-second-part-third-row-third-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>                                
            </div>
            <div class="main-second-part-fourth-row">
                <div data-aos="fade-down-left" data-aos-duration="3000" class="main-second-part-fourth-row-first-project">
                    <div class="main-second-part-fourth-row-first-project-first-part">
                        <img id="main-second-part-fourth-row-first-project-first-part-image" src="projects_images/custom_catering_order_website_landing_page_cateringin_design.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-fourth-row-first-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-fourth-row-first-project-second-part-title">Custom Catering Order Website Landing Page - CATERINGIN Design</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-fourth-row-first-project-second-part-body">This project is my exploration of custom catering order website landing page. The website is entitled "CATERINGIN".</p>
                    </div>
                    <div class="main-second-part-fourth-row-first-project-third-part">
                        <a href="customcateringorderwebsitelandingpagecateringindesign.html">
                            <button class="inter-bold" id="main-second-part-fourth-row-first-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-down" data-aos-duration="3000" class="main-second-part-fourth-row-second-project">
                    <div class="main-second-part-fourth-row-second-project-first-part">
                        <img id="main-second-part-fourth-row-second-project-first-part-image" src="projects_images/airplane_ticket_booking_application_easy_book_design.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-fourth-row-second-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-fourth-row-second-project-second-part-title">Airplane Ticket Booking Application - Easy Book Design</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-fourth-row-second-project-second-part-body">This project is my exploration of airplane ticket booking application. The application is entitled "Easy Book".</p>
                    </div>
                    <div class="main-second-part-fourth-row-second-project-third-part">
                        <a href="airplaneticketbookingapplicationeasybookdesign.html">
                            <button class="inter-bold" id="main-second-part-fourth-row-second-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-up-right" data-aos-duration="3000" class="main-second-part-fourth-row-third-project">
                    <div class="main-second-part-fourth-row-third-project-first-part">
                        <img id="main-second-part-fourth-row-third-project-first-part-image" src="projects_images/food_delivery_application_sandburpizz_design.jpg" alt="Image Not Loaded">
                    </div>
                    <div class="main-second-part-fourth-row-third-project-second-part">
                        <h1 style="text-align: justify;" class="inter-bold" id="main-second-part-fourth-row-third-project-second-part-title">Food Delivery Application - SandBurPizz Design</h1>
                        <p style="text-align: justify;" class="inter-medium" id="main-second-part-fourth-row-third-project-second-part-body">This project is my exploration of food delivery application. The application is entitled "SandBurPizz".</p>
                    </div>
                    <div class="main-second-part-fourth-row-third-project-third-part">
                        <a href="fooddeliveryapplicationsandburpizzdesign.html>
                            <button class="inter-bold" id="main-second-part-fourth-row-third-project-third-part-see-more-button">See More</button>
                        </a>
                    </div>
                </div>
            </div>            
        </div>
        <div class="main-third-part">
            <a href="projects.html">
                <div data-aos="fade-right" data-aos-duration="3000" class="main-third-part-page-one">
                    <p class="inter-bold" id="main-third-part-page-one-one">1</p>
                </div>
            </a>
            <a href="projects(second).html">
                <div data-aos="fade-left" data-aos-duration="3000" class="main-third-part-page-two">
                    <p class="inter-bold" id="main-third-part-page-two-two">2</p>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-first-part">
            <a href="https://www.facebook.com/brian.steve.9678?locale=id_ID" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-facebook" src="home_images/facebook_logo.png" alt="Image Not Loaded">
            </a>
            <a href="https://www.instagram.com/briansteve1901" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-instagram" src="home_images/instagram_logo.png" alt="Image Not Loaded">
            </a>
            <a href="https://www.linkedin.com/in/brian-s-b2aa24202/" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-linkedin" src="home_images/linkedin_logo.png" alt="Image Not Loaded">
            </a>
            <a href="https://www.youtube.com/c/BrianSteve/videos" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-youtube" src="home_images/youtube_logo.png" alt="Image Not Loaded">
            </a>
            <a href="https://www.tiktok.com/@briansteve1901" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-tiktok" src="home_images/tiktok_logo.png" alt="Image Not Loaded">
            </a>
            <a href="https://www.behance.net/briansteve1901" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-behance" src="home_images/behance_logo.png" alt="Image Not Loaded">
            </a>
            <a href="https://dribbble.com/briansteve1901" target="_blank">
                <img width="28px" height="28px" id="footer-first-part-dribble" src="home_images/dribble_logo.png" alt="Image Not Loaded">
            </a>
        </div>
        <div class="footer-second-part">
            <p class="inter-bold" id="footer-second-part-body">© Brian Steve 2024</p>
        </div>
    </div>
</body>
</html>
<script>
    AOS.init();

    const hamburgerMenu = document.getElementById('hamburger-menu');
    const closeMenu = document.getElementById('close-menu');
    const rightHeader = document.querySelector('.inner-right-header');

    hamburgerMenu.addEventListener('click', () => {
        // Open the menu and show the close icon
        rightHeader.classList.add('open');
        hamburgerMenu.classList.add('open'); // Hide hamburger
        closeMenu.classList.add('open'); // Show close icon
    });

    closeMenu.addEventListener('click', () => {
        // Close the menu and show the hamburger icon
        rightHeader.classList.remove('open');
        hamburgerMenu.classList.remove('open'); // Show hamburger
        closeMenu.classList.remove('open'); // Hide close icon
    });
</script>
